# exec = export SLURP_ARGS='-d -c DFE9B4BB -b 444D2544 -s 00000000'

general {
    col.active_border = rgba(F5DED539)
    col.inactive_border = rgba(A78B8030)
}

misc {
    background_color = rgba(1C110CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1C110CFF)
        col.text = rgba(F5DED5FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F5DED5), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F5DED5), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F5DED5), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(AEC6FFAA) rgba(AEC6FF77),pinned:1